<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Choose">

    <Button
        android:id="@+id/word"
        android:background="@drawable/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word Game"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_margin="20dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/std"
        android:background="@drawable/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Detail"
        android:textSize="30sp"
        android:textColor="#FFF"
        android:layout_margin="20dp"
        android:padding="10dp"/>
</LinearLayout>