<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="5dp"
    android:background="#d5dbdb">

    <ImageView
        android:id="@+id/imageStudent"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentStart="true"/>

    <LinearLayout
        android:id="@+id/lytLinear"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/imageStudent"
        android:layout_toStartOf="@id/imageEdit"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textName"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textEmail"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/textPhone"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageEdit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_edit_black_24dp"
        android:layout_toStartOf="@id/imageDelete"
        android:clickable="true"
        android:focusable="true"/>

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete_forever_black_24dp"
        android:layout_alignParentEnd="true"
        android:clickable="true"
        android:focusable="true"/>

</RelativeLayout>